<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ScalaSbtLSP.ad8192c7-c087-466a-a7f1-93b88f613041" Version="1.0" Language="en-US" Publisher="Martijn Hoekstra" />
        <DisplayName>ScalaSbtLSP</DisplayName>
        <Description xml:space="preserve">An attempt at Visual Studo LSP integration</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Manual" d:InstallSource="Download" Location=" https://marketplace.visualstudio.com/items?itemName=vsext.LanguageServerClientPreview" Version="[1.0,2.0)" DisplayName="Language Server Protocol Client Preview" Id="Microsoft.VisualStudio.LanguageServer.Client.Preview" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
